<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a33feec8ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Instagram</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div class="header-left">    
                <i class="fa-brands fa-html5 fa-2xl"></i>
                <div class="user-loc">
                    <p class="user"><b>HTML5</b></p>
                    <p class="location">Rigoberto</p>
                </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
        </div>
        <div class="photo">
            <img src="https://picsum.photos/id/10/500/400" alt="paisaje con árboles y un lago">
        </div>
        <div class="post-footer">
            <div class="footer-icons">
                <div class="icons-left">
                    <i class="fa-regular fa-heart fa-2xl"></i>
                    <i class="fa-regular fa-comment fa-2xl"></i>
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>
                <i class="fa-regular fa-bookmark fa-2xl"></i>
            </div>
            <div class="footer-likes">
                <p>Liked by <strong>4GeeksAcademy, html5, Web, and 100,000 others</strong> </p>
            </div>
            <div class="footer-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet mollis nisi, vitae scelerisque sem. Nullam ligula elit, imperdiet ut nisi vitae, elementum semper sapien. Nulla consectetur turpis quis felis facilisis euismod. Cras ex nunc, lacinia a ipsum eu, cursus gravida velit. Phasellus facilisis ultricies nisi sit amet sollicitudin</p>
            </div>
        </div>
    </div>
</body>
</html>